{
  "mcpServers": {
    "openclaw": {
      "command": "/Volumes/Development HD/openclaw-identity-research/.venv/bin/python3",
      "args": ["-m", "openclaw.mcp_server"],
      "cwd": "/Volumes/Development HD/openclaw-identity-research",
      "env": {}
    }
  }
}
